<!DOCTYPE html>
<html>
<head>
<title>Khans BBQ MENU</title>
    <style>
      img {
        width: 100%;
        height: auto;
      }
    </style>
</head>
<head>
    <title>Khans BBQ</title>
    <meta name="author" content="Example Person" />
    <meta name="description" content="Contoso News, the only source for news." />
    <meta name="keywords" content="news,alerts,health,business,finance" />
    <link rel="stylesheet" href="css/style.css" />
</head>    
<body>
    <!-- <h1> WELCOME </h1> -->
    <header>
        <h1>Khans BBQ</h1>
        <h2>Chicken on the bonnet</h2>
    </header>
    <!-- <img src="https://khansbbq.bitbucket.io/index/menu.jpg" /> -->
    <section id="carousel">
        <figure class="visible">
            <img src="https://khansbbq.bitbucket.io/index/menu4.jpg" alt="menu" />
            <figcaption>Entire Menu</figcaption>
        </figure>
        <figure>
            <img src="https://khansbbq.bitbucket.io/index/chiken.jpg" alt="chiken" />
            <figcaption>Just Chicken</figcaption>
        </figure>
        <figure>
            <img src="https://khansbbq.bitbucket.io/index/salad.jpg" alt="salad" />
            <figcaption>Salads</figcaption>
        </figure>
    </section>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>